env/Scripts/activate
set APP_SETTINGS=config.DevelopmentConfig
set DATABASE_URL=postgres://rujjivymlsxwbb:344aa9ffc670180eeccbd08370151af0aa6a8ba51f2a1ee9eca620df55a738e6@ec2-23-20-70-32.compute-1.amazonaws.com:5432/dbs4kffe3ocb24